main.flex {
  gap: 2rem;
  align-items: start;
}

.card {
  border: 1px solid rgb(63, 104, 131);
  border-radius: 5px;
}
.card:hover {
  border: 1px solid var(--blue);
  border-radius: 5px;
  transition: 0.3s;
  rotate: 1.5deg;
  background-image: linear-gradient(
    rgb(255, 255, 255, 0.05),
    rgb(255, 255, 255, 0.05)
  );
}

/* ++++++++++++++++++ 
1 left section
+++++++++++++++++*/

main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}

main section.left-section.flex button {
  background-color: rgb(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 7px;
  text-transform: capitalize;
  opacity: 0.5;
}
main section.left-section.flex button:hover {
  opacity: 1;
  transition: 0.5s;
}
main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  border: 1px solid var(--blue);
  letter-spacing: 2px;
  padding: 0.9rem 0;
}

/* ++++++++++++++++++ 
2-right section
++++++++++++++++++*/

main section.right-section.flex {
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 2rem;
}
.card img {
  border-radius: 5px;
}
.card .box {
  padding: 1rem 0.3rem;
}
.card .box .title {
  color: var(--title);
}

.card .box .subtitle {
  color: var(--subtitle);
  font-size: 0.7rem;
  margin-bottom: 0.8rem;
  margin-top: 0.7rem;
}
.card .box .icons {
  justify-content: space-between;
}

.card .box .icons .a {
  color: var(--subtitle);
  font-size: 1.2rem;
}

.card .box .icons .a:hover {
  color: var(--blue);
  font-size: 1.5rem;
  cursor: pointer;
}
.card .box .icons .link {
  color: var(--blue);
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  main.flex {
    gap: 2rem;
    flex-direction: column;
    align-items: center;
  }
  main section.left-section.flex {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
